<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Months With You</title>
    <link rel="stylesheet" href="css/months.css">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/general.js" defer></script>
</head>

<body>


    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="drop">
            <li><a href="home.html">Home</a></li>
            <li><a href="story.html">Days</a></li>
            <li><a href="months.html">Months</a></li>
            <li><a href="fun.html">Albums</a></li>
            <li><a href="surprise.html">???</a></li>

        </div>
    </nav>

    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <video src="image/1st.mp4" autoplay muted loop height="117%" width="auto"></video>
                <div class="content">
                    <h2>1st</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/2nd.png">
                <div class="content">
                    <h2>2nd</h2>
                </div>
            </div>
            <div class="item">
                <video src="image/3rd.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                    <h2>3rd</h2>
                </div>
            </div>

            <div class="item">
                <img src="image/4th.png">
                <div class="content">
                    <h2>4th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/5th.png">
                <div class="content">
                    <h2>5th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/6th.png">
                <div class="content">
                    <h2>6th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/7th.png">
                <div class="content">
                    <h2>7th</h2>
                </div>
            </div>
            <div class="item">
                <video src="image/8th.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                    <h2>8th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/img5.jpg">
                <div class="content">
                    <h2>9th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/10th.png">
                <div class="content">
                    <h2>10th</h2>
                </div>
            </div>
            <div class="item">
                <video src="image/11th.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                    <h2>11th</h2>
                </div>
            </div>
            <div class="item">
                <video src="image/12th.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                    <h2>12th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/13th.png">
                <div class="content">
                    <h2>13th</h2>
                </div>
            </div>
            <div class="item">
                <video src="image/14th.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                    <h2>14th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/15th.png">
                <div class="content">
                    <h2>15th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/16th.png">
                <div class="content">
                    <h2>16th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/17th.png">
                <div class="content">
                    <h2>17th</h2>
                </div>
            </div>
            <div class="item">
                <video src="image/18th.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                    <h2>18th</h2>
                </div>
            </div>
            <div class="item">
                <video src="image/19th.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                    <h2>19th</h2>
                </div>
            </div>
            <div class="item">
                <img src="image/20th.png">
                <div class="content">
                    <h2>20th</h2>
                </div>
            </div>
            <div class="item">
                <video src="image/21st.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                    <h2>21st</h2>
                </div>
            </div>
            <div class="item">
                <video src="image/22nd.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                </div>
            </div>
            <div class="item">
                <video src="image/23rd.mp4" autoplay muted loop height="115%" width="auto"></video>
                <div class="content">
                    <h2>23rd</h2>

                </div>
            </div>


        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev">
                <</button>
                    <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">                          
            <div class="item active">
                <img src="image/1st-tn.jpg">
                <div class="content">
                    1st
                </div>
            </div>
            <div class="item">
                <img src="image/2nd-tn.jpg">
                <div class="content">
                    2nd
                </div>
            </div>
            <div class="item">
                <img src="image/3rd-tn.jpg">
                <div class="content">
                    3rd
                </div>
            </div>
            <div class="item">
                <img src="image/4th-tn.jpg">
                <div class="content">
                    4th
                </div>
            </div>
            <div class="item">
                <img src="image/5th-tn.jpg">
                <div class="content">
                    5th
                </div>
            </div>
            <div class="item">
                <img src="image/6th-tn.jpg">
                <div class="content">
                    6th
                </div>
            </div>
            <div class="item">
                <img src="image/7th-tn.jpg">
                <div class="content">
                    7th
                </div>
            </div>
            <div class="item">
                <img src="image/8th-tn.jpg">
                <div class="content">
                    8th
                </div>
            </div>
            <div class="item">
                <img src="image/9th-tn.jpg">
                <div class="content">
                    9th
                </div>
            </div>
            <div class="item">
                <img src="image/10th-tn.jpg">
                <div class="content">
                    10th
                </div>
            </div>
            <div class="item">
                <img src="image/11th-tn.jpg">
                <div class="content">
                    11th
                </div>
            </div>
            <div class="item">
                <img src="image/12th-tn.jpg">
                <div class="content">
                    12th
                </div>
            </div>
            <div class="item">
                <img src="image/13th-tn.jpg">
                <div class="content">
                    13th
                </div>
            </div>
            <div class="item">
                <img src="image/14th-tn.jpg">
                <div class="content">
                    14th
                </div>
            </div>
            <div class="item">
                <img src="image/15th-tn.jpg">
                <div class="content">
                    15th
                </div>
            </div>
            <div class="item">
                <img src="image/16th-tn.jpg">
                <div class="content">
                    16th
                </div>
            </div>
            <div class="item">
                <img src="image/17th-tn.jpg">
                <div class="content">
                    17th
                </div>
            </div>
            <div class="item">
                <img src="image/18th-tn.jpg">
                <div class="content">
                    18th
                </div>
            </div>
            <div class="item">
                <img src="image/19th-tn.jpg">
                <div class="content">
                    19th
                </div>
            </div>
            <div class="item">
                <img src="image/20th-tn.jpg">
                <div class="content">
                    20th
                </div>
            </div>
            <div class="item">
                <img src="image/21st-tn.jpg">
                <div class="content">
                    21st
                </div>
            </div>
            <div class="item">
                <img src="image/22nd-tn.jpg">
                <div class="content">
                    22nd
                </div>
            </div>
            <div class="item">
                <img src="image/23rd-tn.jpg">
                <div class="content">
                    23rd
                </div>
            </div>
        </div>

    </div>


    <script src="js/months.js"></script>
</body>

</html>